[gd_scene load_steps=3 format=3 uid="uid://f23eh00fbej4"]

[ext_resource type="Script" uid="uid://7oy3c8wr1bcw" path="res://demo/node_tunnel_demo.gd" id="1_nk7jj"]
[ext_resource type="PackedScene" uid="uid://18tdvkep7yx6" path="res://demo/player.tscn" id="2_81dm8"]

[node name="NodeTunnel Demo" type="Node2D"]
script = ExtResource("1_nk7jj")
player_scene = ExtResource("2_81dm8")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="UI"]
offset_left = 52.0
offset_top = 11.0
offset_right = 96.0
offset_bottom = 42.0
text = "Host"

[node name="Join" type="Button" parent="UI"]
offset_left = 49.0
offset_top = 65.0
offset_right = 87.0
offset_bottom = 96.0
text = "Join"

[node name="HostID" type="LineEdit" parent="UI"]
offset_left = 101.0
offset_top = 67.0
offset_right = 169.5625
offset_bottom = 98.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://18tdvkep7yx6")
spawn_path = NodePath("..")

[connection signal="pressed" from="UI/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Join" to="." method="_on_join_pressed"]
