[gd_scene load_steps=6 format=3 uid="uid://dh1sxbdlkvrg0"]

[ext_resource type="Script" uid="uid://2sclrc050g7n" path="res://demo/connection_menu/room_info.gd" id="1_a0wb7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_on6m2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[sub_resource type="LabelSettings" id="LabelSettings_on6m2"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_7mb2p"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_a0wb7"]
font_color = Color(0.6283151, 0.62831503, 0.62831503, 1)

[node name="RoomInfo" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -63.0
offset_right = 131.5
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_on6m2")
script = ExtResource("1_a0wb7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Room Name"
label_settings = SubResource("LabelSettings_on6m2")

[node name="Players" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0/4 players"
label_settings = SubResource("LabelSettings_7mb2p")

[node name="Id" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "id: "
label_settings = SubResource("LabelSettings_a0wb7")

[node name="Region" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "region:"
label_settings = SubResource("LabelSettings_a0wb7")

[node name="JoinRoom" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Join Room"
